<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="830.0" prefWidth="1340.0" styleClass="grad-bg" stylesheets="@assets/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.bfpme.controllers.HistoriqueCongeController">
   <children>
      <Pane prefHeight="104.0" prefWidth="1340.0" styleClass="pane-clr" stylesheets="@assets/css/style.css">
         <children>
            <ImageView fitHeight="81.0" fitWidth="93.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/imgs/logo_bfpme.png" />
               </image>
            </ImageView>
            <HBox layoutX="692.0" layoutY="23.0" prefHeight="60.0" prefWidth="601.0">
               <children>
                  <Pane maxWidth="363.0" prefHeight="60.0" prefWidth="363.0">
                     <children>
                        <Button layoutX="145.0" layoutY="11.0" mnemonicParsing="false" onAction="#Demander" prefHeight="38.0" prefWidth="166.0" styleClass="btn-secondary" text="Demande congé">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane maxWidth="250.0" prefHeight="60.0" prefWidth="250.0">
                     <children>
                        <Button layoutX="24.0" layoutY="11.0" mnemonicParsing="false" onAction="#Historique" prefHeight="38.0" prefWidth="166.0" styleClass="btn-secondary" text="Historique congé">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                  </Pane>
                  <Pane maxWidth="110.0" prefHeight="60.0" prefWidth="118.0">
                     <children>
                        <Button fx:id="settingsButton" layoutX="11.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" styleClass="settingsButton">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/imgs/Settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <contextMenu>
                              <ContextMenu anchorLocation="CONTENT_TOP_RIGHT" anchorX="100.0" x="0.0">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Profile" />
                                    <MenuItem mnemonicParsing="false" text="Info" />
                                    <MenuItem mnemonicParsing="false" text="Supprimer compte" />
                                    <MenuItem mnemonicParsing="false" text="deconnection" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="28.0" layoutY="131.0" prefHeight="677.0" prefWidth="1277.0" styleClass="pane1">
         <children>
            <ScrollPane layoutX="16.0" layoutY="186.0" prefHeight="473.0" prefWidth="1245.0">
               <content>
                  <GridPane fx:id="congeContainer" prefHeight="0.0" prefWidth="0.0">
                  </GridPane>
               </content>
            </ScrollPane>
            <HBox layoutX="16.0" layoutY="122.0" prefHeight="65.0" prefWidth="1245.0" styleClass="grad-bg">
               <children>
                  <Pane prefHeight="65.0" prefWidth="185.0">
                     <children>
                        <Label layoutX="79.0" layoutY="24.0" text="Type" />
                     </children>
                  </Pane>
                  <Separator orientation="VERTICAL" prefHeight="65.0" prefWidth="5.0" styleClass="seperator" />
                  <Pane prefHeight="65.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="60.0" layoutY="24.0" text="Date du Début" />
                     </children>
                  </Pane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="seperator" stylesheets="@assets/css/style.css" />
                  <Pane prefHeight="65.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="69.0" layoutY="24.0" text="Date de Fin" />
                     </children>
                  </Pane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="seperator" />
                  <Pane prefHeight="65.0" prefWidth="282.0">
                     <children>
                        <Label layoutX="110.0" layoutY="24.0" text="Description" />
                     </children>
                  </Pane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="seperator" />
                  <Pane prefHeight="65.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="83.0" layoutY="24.0" text="Statut" />
                     </children>
                  </Pane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="seperator" />
                  <Pane prefHeight="65.0" prefWidth="160.0" translateX="1.0">
                     <children>
                        <Label layoutX="59.0" layoutY="24.0" text="Actions" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Label layoutX="63.0" layoutY="39.0" text="Trier:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <HBox layoutX="130.0" layoutY="28.0" prefHeight="55.0" prefWidth="216.0">
               <children>
                  <Pane prefHeight="55.0" prefWidth="98.0">
                     <children>
                        <Button layoutX="7.0" layoutY="5.0" mnemonicParsing="false" onAction="#tri_type" prefHeight="45.0" prefWidth="81.0" styleClass="btn-primary" text="Type">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="seperator" />
                  <Pane prefHeight="55.0" prefWidth="118.0">
                     <children>
                        <Button layoutX="17.0" layoutY="5.0" mnemonicParsing="false" onAction="#tri_statut" prefHeight="45.0" prefWidth="81.0" styleClass="btn-primary" text="Statut">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Label layoutX="531.0" layoutY="40.0" text="Historique des congés">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="Recherche_conge" layoutX="961.0" layoutY="42.0" onKeyPressed="#Recherche" prefHeight="28.0" prefWidth="216.0" promptText="Recherche" />
         </children></Pane>
   </children>
</AnchorPane>
