
body
{
background-color:  #fa7eae36;
}
.aboutus-box
{
    background-color:  #ed679b;
    margin-left:50px ;
    margin-right:50px ;
    margin-top:30px ;
    border-radius: 40px;
}

.about-us{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 50px 100px 50px;
   
}
.image{

      width: 500px;
      height: 350px;
      /* padding: 80px;*/
      margin-right: 60px;
      overflow: hidden;
      position: relative;
      border-radius: 30px;
}
.image::after{
    content: "";
    display: block;
    width: 50%;
    height: 190%;
    background-color: #051d85cb;
    position: absolute;
    top: 0;
    left: 0;
    /* opacity: .7; */
    transform: rotate(125deg);  
}
.image:hover::after{
    background-color: rgba(9, 11, 119, 0.671);
    width: 100%;
      transform: rotate(180deg);
      transition: transform 2s ease-in-out;
}
/* .image, img{
     width: 500px;
     height: 350px; 
} */
/* .image:hover img {
    transform: scale(1.8);
    transition: transform 3s ease-in-out;
} */
.about-txt{
    width: 50%;
}
.about-txt h2{
   color: #F2E4E4 ;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 20px;
}
.about-txt p{
     font-size: 19px;
     margin-bottom: 20px;
     font-family:sans-serif;
     line-height: 25px;
     color: #F2E4E4;
}
.about-txt .btn-rm {
    background: #fff;
    width: 150px;
    height: 40px;
    color: black;
    font-size: 19px;
    font-family:sans-serif;
    font-weight: 500;
    text-align: center;
    border: 2px solid  #fa7eae;
    border-radius: 50px;
    transition: .6s ease-in-out ;
    box-shadow: #fa7eae 3px 5px 20px;
}
    
.btn-rm:hover{
    background: #ffff;
    color: #051d85;
    box-shadow: #fa7eae 20px 21px;
    }
 @media (max-width:768px) {

        .about-us{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 50px;
        }
        .image{
            margin: 0 50px 0 50px;
            width: 100%;
            border-radius: 30px;
            padding: 0;

        }
         
         .image,
         img {
             width: 440px;
             height: 300px;}

        
        .about-txt{
            margin: 0 50px 0 50px ;
            padding: 50px;
            width: 100%;
            /* text-align: center; */
        }
        .about-txt button{
            width: 130px;
            height: 40px;
        }
    }
    @media (min-width:769px){
          .about-us {
              display: flex;
              /* flex-direction: column; */
              /* flex-wrap: wrap; */
              justify-content: center;
          }
    }

    /* OUR SERVICES START */
    .wrapper
    {
        font-family: 'raleway';
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .wrapper h1
    {
        font-size:3em;
        margin: 25px 0 ;
        text-align: center;
        font-weight: 500;
        font-weight: 600;
        color: ;
    }
    .content-box
    {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 1000px;
        margin-top: 30px;
    }
    .card
    {
        min-height: 220px;
        width: 320px;
        padding: 30px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #ffff;
        margin: 10px 4px;
        box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
        transition: 0.3s;
    }
    .card h2
    {
         margin-bottom: 12px;
         font-weight: 400;
         text-align: center;
    }
    .card p 
    {
        color: #6c757d;
        text-align: center;
    }
    .card:nth-child(1):hover
    {
        background:linear-gradient(40deg,rgba(250, 126, 174, 1)0%,rgb(246, 109, 161)100%);
        background-size: cover;
    }   
    .card:nth-child(2):hover
    {
        background:linear-gradient(40deg,rgba(250, 126, 174, 1)0%,rgb(246, 109, 161)100% );
        background-size: cover;
    }   
    .card:nth-child(3):hover
    {
        background:linear-gradient(40deg,rgba(250, 126, 174, 1)0%,rgb(246, 109, 161)100% );
        background-size: cover;
    }   
    .card:nth-child(4):hover
    {
        background:linear-gradient(40deg,rgba(250, 126, 174, 1)0%,rgb(246, 109, 161)100% );
        background-size: cover;
    }   
    .card:nth-child(5):hover
    {
        background:linear-gradient(40deg,rgba(250, 126, 174, 1)0%,rgb(246, 109, 161)100%);
        background-size: cover;
    }   
    /* respnsive */
    @media(max-widht: 991px)
    {
        .wrapper{
            padding: 25px;
        }
        .wrapper h1 {
            font-size: 2.5em;
            font-weight: 600;
        }
        .content-box{
            flex-direction: column;
            width: 100%;

        }
        .card
        {
            min-width: 300px;
            margin: 10px auto ;
        }
    }

    /* OUR SERVICES END */



    