
:root{
   --main-color:#4834d4;
   --red:#e74c3c;
   --orange:#f39c12;
   --black:#ff5afe5c;
   --white:#fff;
   --light-bg:#f5f5f5;
   --light-color:#999;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem #ff5afe0f);
 }
.post-editor
{
   background-color:  #fa7eae2e;
}
.post-editor .heading 
{
   text-align:  center;

}


.post-editor form{
    background-color: var(--white);
    border-radius: .5rem;
    border: var(--border);
    padding:2rem;
    box-shadow: var(--box-shadow);
    max-width: 80rem;
    margin:0 auto;
    padding-top: 1rem;
 }
 
 .post-editor form p{
    font-size: 1.8rem;
    color:var(--light-color);
    padding-top: 1rem;
 }
 
 .post-editor form p span{
    color:var(--red);
 }
 
 .post-editor form .box{
    width: 100%;
    margin:1rem 0;
    border-radius: .5rem;
    border: var(--border);
    padding:1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    background-color: var(--light-bg);
 }
 
 .post-editor form textarea{
    height: 40rem;
    resize: none;
 }
 
 .post-editor form .image{
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin:1rem 0;
 }
 .navbar-blog
 {
   background-color:#fa7eae4f;
   height: 50px;
 }
 .navbar-blog ul 
 {
   display: flex;
}
.navbar-blog li 
{
   text-align: center;
   padding: 0 100px  ;
   color: #fff;
   list-style: none;
 }
 /* view post  */
 .show-posts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.show-posts .box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   overflow: hidden;
}

.show-posts .box-container .box .image{
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.show-posts .box-container .box .status{
   font-size: 1.8rem;
   margin-bottom: 1rem;
   padding:.5rem 1rem;
   border-radius: .5rem;
   color:var(--white);
   display: inline-block;
   margin-bottom: 1rem;
}

.show-posts .box-container .box .title{
   font-size: 2rem;
   color:var(--black);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   padding:.5rem 0;
   min-width: 100%;
}

.show-posts .box-container .box .posts-content{
   font-size: 1.7rem;
   color:var(--light-color);
   line-height: 1.5;
   padding:1rem 0;
}

.show-posts .box-container .box .posts-content::after{
   content: '...';
}

.show-posts .box-container .box .icons{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding:1.5rem 2rem;
   border:var(--border);
   margin:.5rem 0;
}

.show-posts .box-container .box .icons div{
   font-size: 1.8rem;
}

.show-posts .box-container .box .icons div span{
   color:var(--main-color);
}

.show-posts .box-container .box .icons div i{
   color:var(--light-color);
   margin-right: .5rem;
   
}


.posts-container .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
   width: 70%;
}

.posts-container .box-container .box{
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   background-color: var(--white);
   padding:2rem;
   overflow: hidden;
   margin-left: 0;
   margin-bottom: 10px;
   width: 70%;
}

.posts-container .box-container .box .post-admin{
   display: flex;
   align-items: center;
   gap:1.5rem;
   margin-bottom: 2rem;
}

.posts-container .box-container .box .post-admin i{
   text-align: center;
   height: 4.5rem;
   width: 5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--light-bg);
   color:var(--black);
}

.posts-container .box-container .box .post-admin a{
   font-size: 2rem;
   color:var(--main-color);
}

.posts-container .box-container .box .post-admin a:hover{
   color:var(--black);
}

.posts-container .box-container .box .post-admin div{
   font-size: 1.5rem;
   margin-top: .2rem;
   color:var(--light-color);
}

.posts-container .box-container .box .post-image{
   width: 100%;
   border-radius: .5rem;
   margin-bottom: 2rem;
}

.posts-container .box-container .box .post-title{
   font-size: 2rem;
   color:var(--black);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   margin-bottom: 1rem;
}

.posts-container .box-container .box .post-content{
   font-size: 2rem;
   line-height: 1.5;
   padding:.5rem 0;
   color:var(--light-color);
   white-space: pre-line;
}

.posts-container .box-container .box .post-content::after{
   content: '...';
}

.posts-container .box-container .box .post-cat{
   display: block;
   margin-top: 2rem;
   font-size: 1.7rem;
}

.posts-container .box-container .box .post-cat i{
   margin-right: .5rem;
   color:var(--light-color);
}

.posts-container .box-container .box .post-cat{
   color:var(--main-color);
}

.posts-container .box-container .box .post-cat:hover{
   color:var(--black);
}

.posts-container .box-container .box .icons{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding:1.5rem 2rem;
   border:var(--border);
   margin-top: 2rem;
}

.posts-container .box-container .box .icons button{
   cursor: pointer;
}

.posts-container .box-container .box .icons i{
   margin-right:.5rem;
   font-size:2rem;
   color:var(--light-color);
}

.posts-container .box-container .box .icons span{
   font-size: 2rem;
   color:var(--main-color);
}

.posts-container .box-container .box .icons *:hover{
   color:var(--black);
}

.comments-container .comment-title{
   background-color: var(--black);
   color:var(--white);
   padding:1.5rem;
   font-size: 2rem;
   border-radius: .5rem;
   border-bottom-left-radius: 0;
   border-bottom-right-radius: 0;
}

.comments-container .add-comment{
   border:var(--border);
   margin-bottom: 2rem;
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   padding:2rem;
   background-color: var(--white);
   border-top-left-radius: 0;
   border-top-right-radius: 0;
}

.comments-container .add-comment p{
   font-size: 2rem;
   color:var(--light-color);
   margin-bottom: 1rem;
}

.comments-container .add-comment p i{
   margin-right:1rem;
}

.comments-container .add-comment p a{
   color:var(--main-color);
}

.comments-container .add-comment p a:hover{
   text-decoration: underline;
   color:var(--black);
}

.comments-container .add-comment textarea{
   width: 100%;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding:1.5rem 2rem;
   margin:1rem 0;
   border: var(--border);
   font-size: 2rem;
   color:var(--black);
   height: 15rem;
   resize:none;
}

.comments-container .user-comments-container{
   display: grid;
   gap:2.5rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   padding:2rem;
   background-color: var(--white);
   border-top-left-radius: 0;
   border-top-right-radius: 0;
}

.comments-container .user-comments-container .show-comments .post-title{
   margin-bottom: 1rem;
   font-size: 2rem;
   color:var(--light-color);
}

.comments-container .user-comments-container .show-comments .post-title span{
   color:var(--black);
   line-height: 1.5;
}

.comments-container .user-comments-container .show-comments .post-title a{
   color:var(--main-color);
}

.comments-container .user-comments-container .show-comments .post-title a:hover{
   text-decoration: underline;
}

.comments-container .user-comments-container .show-comments .comment-user{
   display: flex;
   align-items: center;
   gap:1rem;
   margin-bottom: 1.5rem;
}

.comments-container .user-comments-container .show-comments .comment-user i{
   text-align: center;
   height: 5rem;
   width: 5rem;
   line-height: 4.7rem;
   font-size: 2rem;
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--light-bg);
   color:var(--black);
}

.comments-container .user-comments-container .show-comments .comment-user span{
   font-size: 2rem;
   color:var(--main-color);
}

.comments-container .user-comments-container .show-comments .comment-user div{
   font-size: 1.5rem;
   margin-top: .2rem;
   color:var(--light-color);
}

.comments-container .user-comments-container .show-comments .comment-text{
   line-height: 1.5;
   font-size: 1.7rem;
   color:var(--light-color);
}

.comments-container .user-comments-container .show-comments .comment-box{
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding:1.5rem 2rem;
   font-size: 2rem;
   color:var(--black);
   width: 100%;
   white-space: pre-line;
   line-height: 1.5;
   border: var(--border);
   margin-bottom: 22px ;
}

.comments-container .user-comments-container .show-comments textarea{
   resize: none;
   border:var(--border);
}

.comment-edit-form{
   padding-bottom: 0;
}

.comment-edit-form p{
   background-color: var(--black);
   color:var(--white);
   padding:1.5rem;
   font-size: 2rem;
   border-radius: .5rem;
   border-bottom-left-radius: 0;
   border-bottom-right-radius: 0;
}

.comment-edit-form form{
   border-bottom-left-radius: .5rem;
   border-bottom-right-radius: .5rem;
   border:var(--border);
   padding:2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.comment-edit-form form textarea{
   font-size: 2rem;
   color:var(--black);
   line-height: 1.5;
   height: 15rem;
   width: 100%;
   resize: none;
   background-color: var(--light-bg);
   border:var(--border);
   border-radius: .5rem;
   padding:1.5rem;
   margin-bottom: .5rem;
}