* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

body {
	background: #f5f6fa;
}
.navbar {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ffe8f9;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
	height: 60px;
	padding: 0 20px;
}
/* .navbar {
	position: fixed;
	z-index: 9999;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ffe8f9;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
	height: 60px;
	padding: 0 20px;
} */

.navbar-logo a {
	display: flex;
	align-items: center;
}

.navbar-logo img {
	margin-right: 10px;
	height: 40px;
}

.navbar-logo span {
	font-weight: bold;
	color: black;
	font-size: 25px;
}

.navbar-links ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

.navbar-links li {
	margin: 0 10px;
}

.navbar-links a {
	color: black;
	text-decoration: none;
	font-weight: bold;
	border-bottom: 0;
	transition: border-bottom 0.2s linear;
}

.navbar-links a:hover {
	color: #9c6c99;
	border-bottom: 2px solid #9c6c99;
}

.navbar-buttons {
	display: flex;
	align-items: center;
}

.button {
	display: inline-block;
	padding: 10px 20px;
	color: #000000;
	text-decoration: none;
	border-radius: 20px;
	border: 1px solid rgb(204, 105, 163);
	margin-left: 10px;
}

.button:hover {
	background: rgb(255, 203, 233);
}